# origins-example-datapacks

./: README.md  build.gradle  gradle.properties
datapacks/another_example_datapack/: pack.mcmeta
datapacks/another_example_datapack/assets/another_example/lang/: en_us.json
datapacks/another_example_datapack/data/another_example/origins/: another_example_origin.json
datapacks/another_example_datapack/data/another_example/powers/: another_example_power.json
datapacks/another_example_datapack/data/origins/origin_layers/: origin.json
datapacks/example_datapack/: pack.mcmeta
datapacks/example_datapack/assets/example/lang/: en_us.json
datapacks/example_datapack/data/example/origins/: example_origin.json
datapacks/example_datapack/data/example/powers/: example_power.json
datapacks/example_datapack/data/origins/origin_layers/: origin.json
src/main/java/net/fabricmc/example/: ExampleMod.java
src/main/java/net/fabricmc/example/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json
src/main/resources/data/origins/origin_layers/: origin.json
