# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version=1.0.0
	maven_group=origins.example
	archives_base_name = origins-example-datapacks

# Dependencies
	fabric_version=0.47.8+1.18.2
	# check latest version of Origins on https://github.com/apace100/origins-fabric/releases
	origins_version=1.4.1

# DatapackProperties
	# Put the project's LICENSE file to datapack release if set to true
	# Defaulted to false, representing All Rights Reserved
	use_license=false
	# Datapack's name
	example_datapack_name=Example Datapack
	another_example_datapack_name=Another Example Datapack
	# Datapack's version
	example_datapack_version=1.0.0
	another_example_datapack_version=1.1.0
